<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larva Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="WhatsApp Image 2024-02-29 at 06.37.19.jpg" type="image/x-icon">
</head>
<body>
    <nav>
        <img src="WhatsApp Image 2024-02-29 at 06.37.19.jpg" class="image-class" alt="Image description"></i>
        <button class="btn">JOIN NOW !!!</button>
    </nav>

    <div class="sectionOne">
        <div class="myWords">
            <h1>Become A Tech Expert</h1>
            <h1 class="mont">In 3 Months!</h1>
            <button>JOIN NOW !!!</button>
        </div>
        <div class="imageMan">
            <img class="larvaMan" src="larva-1-main.png" alt="COM">
        </div>
        
    </div>

    <div class="sectionTwo">
        <img class="ladysection" src="lady in computer.png" alt="">
        
        <div class="divlist">
        <ul>
            <li class="listOne">
                Learn how to design websites and build software.
            </li>
            <li class="listOne">
                Acquire skills such as HTML, CSS, JavaScript, Python, PHP, ReactJs, AngularJs, NodeJs, Flutter, Figma, Photoshop, and many others.
            </li>
            <li class="listOne">
                No previous knowledge required. We will teach you how to code and design from scratch even if you have never seen a computer before.
            </li>
        </ul>
        </div>
    </div>

    <div class="sectionThree">
        <div class="divDiv">
            <p class="viewword">View Our Certificate Courses And Fees.</p>
            <p class="notes">Note that all courses are full time (Mondays to Friday, 9am to 4pm) at our School premises situated at Bodija, Ibadan and Kubwa, Abuja.</p>
            <p class="notes">Hostel services available. Weekend part-time classes (Saturdays only 9am to 3pm) also available for kids, corpers and workers.</p>
            <p class="lastpara">Pick a course and start your application process immediately.</p>
        </div>
        
    </div>
</body>
</html>